# flickpick_TV_Shows

./: README.md
app/: build.gradle
app/src/androidTest/java/Deepak/Thakur/com/flickpick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Deepak/Thakur/com/flickpick/: tv_shows_activity_main.java
app/src/main/java/Deepak/Thakur/com/flickpick/adapter/: MovieAdapter.java  MovieAdapterFavorites.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/Deepak/Thakur/com/flickpick/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/Deepak/Thakur/com/flickpick/fonts/: Font.java
app/src/main/java/Deepak/Thakur/com/flickpick/model/: Movie.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hide.xml  shake.xml
app/src/main/res/drawable/: border.xml  rect_detail_red.xml
app/src/main/res/drawable-mdpi/: gradient_background.xml
app/src/main/res/drawable-xhdpi/: rect_detail_blue.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  activity_tv_shows_main.xml  activity_zoom_poster.xml  list_item_movie_poster.xml  list_item_review.xml  list_item_trailer.xml  toast.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_splash.xml  list_item_movie_poster.xml
app/src/main/res/layout-sw600dp/: list_item_movie_poster.xml
app/src/main/res/layout-sw600dp-land/: list_item_movie_poster.xml
app/src/main/res/layout-xlarge/: activity_detail.xml  activity_main.xml  list_item_movie_poster.xml  list_item_trailer.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_zoom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/Deepak/Thakur/com/flickpick/: ExampleUnitTest.java
(+9 files in other folders)
