<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="6dp">


    <TextView
        android:id="@+id/tv_trailer_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_trailer_image"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:contentDescription="@string/image_trailer"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="@+id/tv_trailer_adapter"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>