<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/list_item_movie_poster_width"
    android:layout_height="@dimen/list_item_movie_poster_height">

    <ImageView
        android:id="@+id/IV_list_item_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_poster"
        android:scaleType="fitXY" />
</RelativeLayout>